<!DOCTYPE html>
<html>
<head>
	<title>kelas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	 <style>
 	.responsive img {
	    max-width:100%;
	    height: auto;
		}
	.logo{
    background-image: url(logo.jpeg);
    width: 40px;
    margin: 4px 14px;
    height: 40px;
    background-size: 40px 40px;
    border: solid 2px #666;
    border-radius: 50px;
    background-color: #fff
	}
	.navbar-left{
	    float:left;
	}
	.navbar-right{
	    float:right;
	    width:260px;
	    padding-right:10px;
	}
	.navbar{width:auto;
	    height:50px;
	    background:#444;
	    border-radius:2px;
	}
	.navbar ul{
	    float:left;
	    margin:0;
	    padding:0;
	}
	.navbar li{
	    float:left;
	    list-style:none;
	    margin:0;
	    padding:0;
	}
	.navbar li a, .navbar li a:link {
	    float: left;
	    padding: 17px 12px;
	    color: #fff;
	    text-decoration: none;
	    position: relative;
	    font-family: sans-serif;
	    font-size: 14px;
	}
	.navbar li a:hover{
	    background: #ddd;
	    color: #444;
	}
	.navbar li li a, .navbar li li a:link {
	    text-decoration: none;
	    font-size: 16px;
	    background: #444;
	    color: #fff;
	    width: 108px;
	    padding: 0px 0px 0 12px;
	    font-size: 12px;
	    line-height: 35px;
	}
	.navbar li li a:hover{
	    background: #ddd;
	    color: #444
	}
	.navbar li ul{
	    z-index:9999;
	    position:absolute;
	    left:-999em;
	    height:auto;
	    width:120px;
	    margin-top:50px;
	    border:1px solid #666;
	}
	.navbar li:hover ul,
	.navbar li li:hover ul,
	.navbar li li li:hover ul{left:auto;}
	.navbar li:hover{position:auto;}
	li a#dropdown{
	    width: 96%;
	    height: 50%;
	    background-color: #9BC7D3;
	    padding-left :5px;
	}
 	</style>
</head>
<body bgcolor="ccffcc">
	<nav class="navbar">
	    <div class="navbar-left"><a href="https://www.instagram.com/lokerpolsri" target="_blank"><div class="logo"></div></a></div>
	    <div class="navbar-right">
	        <ul>
	            <li><a href="mahasiswa.html">Mahasiswa</a></li>
	            <li><a href="galeri.html">Galeri</a></li>
	            <li><a href="kelas.html">Home</a></li>
	        </ul>
	    </div>
	</nav>
	<center>
		<h1><b>Manajemen Informatika Kelas 3ID</b></h1>
		<span class="responsive"><img src="bg.jpeg" width="320" height="320"></span>
		<p>Kelas 3ID adalah salah satu kelas siang Jurusan Manajemen Informatika (MI). Manajemen Informatika itu sendiri merupakan salah satu Jurusan dari Politeknik Negeri Sriwijaya yang berada di Kota Palembang. Jurusan ini bergerak pada bidang IPTEK yang mana kami mempelajari tentang teknologi informasi dan pengolahan data, tidak hanya itu kami juga diajarkan bagaimana memanfaatkan peluang yang begitu besar dalam persaingan Gobal sekarang. Di kelas 3ID kami mempelajari tentang Pengolahan Data, Programing, Design, dan sebagainya yang berhubungan dengan Teknologi Informasi. dikelas kami terdapat 23 mahasiswa yang luarbiasa dalam menuntut ilmu, disana terdapat orang-orang dengan kepribadian yang berbeda saling membantu satu-sama lain. tidak hanya dikelas terkadang kami juga mengadakan acara berkumpul bersama, banyak hal kami lakukan dan tentu itu sangat menyenangkan.<br><br><br><a href="https://www.instagram.com/yusrilaprial/" target="_blank" Style="text-decoration:none">Copyright By @yusrilaprial</a></p>
	</center>
</body>
</html>