<!DOCTYPE html>
<html>
<head>
	<title>mahasiswa</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	 <style>
 	.responsive img {
	    max-width:100%;
	    height: auto;
		}
	.logo{
    background-image: url(logo.jpeg);
    width: 40px;
    margin: 4px 14px;
    height: 40px;
    background-size: 40px 40px;
    border: solid 2px #666;
    border-radius: 50px;
    background-color: #fff
	}
	.navbar-left{
	    float:left;
	}
	.navbar-right{
	    float:right;
	    width:260px;
	    padding-right:10px;
	}
	.navbar{width:auto;
	    height:50px;
	    background:#444;
	    border-radius:2px;
	}
	.navbar ul{
	    float:left;
	    margin:0;
	    padding:0;
	}
	.navbar li{
	    float:left;
	    list-style:none;
	    margin:0;
	    padding:0;
	}
	.navbar li a, .navbar li a:link {
	    float: left;
	    padding: 17px 12px;
	    color: #fff;
	    text-decoration: none;
	    position: relative;
	    font-family: sans-serif;
	    font-size: 14px;
	}
	.navbar li a:hover{
	    background: #ddd;
	    color: #444;
	}
	.navbar li li a, .navbar li li a:link {
	    text-decoration: none;
	    font-size: 16px;
	    background: #444;
	    color: #fff;
	    width: 108px;
	    padding: 0px 0px 0 12px;
	    font-size: 12px;
	    line-height: 35px;
	}
	.navbar li li a:hover{
	    background: #ddd;
	    color: #444
	}
	.navbar li ul{
	    z-index:9999;
	    position:absolute;
	    left:-999em;
	    height:auto;
	    width:120px;
	    margin-top:50px;
	    border:1px solid #666;
	}
	.navbar li:hover ul,
	.navbar li li:hover ul,
	.navbar li li li:hover ul{left:auto;}
	.navbar li:hover{position:auto;}
	li a#dropdown{
	    width: 96%;
	    height: 50%;
	    background-color: #9BC7D3;
	    padding-left :5px;
	}
 	</style>
</head>
<body bgcolor="ccffcc">
	<nav class="navbar">
	    <div class="navbar-left"><a href="https://www.instagram.com/lokerpolsri" target="_blank"><div class="logo"></div></a></div>
	    <div class="navbar-right">
	        <ul>
	            <li><a href="mahasiswa.html">Mahasiswa</a></li>
	            <li><a href="galeri.html">Galeri</a></li>
	            <li><a href="kelas.html">Home</a></li>
	        </ul>
	    </div>
	</nav>
	<center>
		<h1><b>Data Mahasiswa Kelas 3ID</b></h1>
		<table border="2" width="550">
			<tr bgcolor="#8cff9f9" align="center">
				<td width="5%">NO</td><td width="25%">NIM</td><td>NAMA</td>
			</tr>
			<tr>
				<td>1</td><td>061930800192</td><td>ENNY INDRIANI BR SIAGIAN</td>
			</tr>
			<tr>
				<td>2</td><td>061930800195</td><td>RICKY ANDREAN</td>
			</tr>
			<tr>
				<td>3</td><td>061930801679</td><td>ACHMAD RIAN SAPUTRA</td>
			</tr>
			<tr>
				<td>4</td><td>061930801680</td><td>ADE PRASTYO</td>
			</tr>
			<tr>
				<td>5</td><td>061930801681</td><td>AGNEZ PUSPAYANA</td>
			</tr>
			<tr>
				<td>6</td><td>061930801682</td><td>ALYA KUSUMA ASRI</td>
			</tr>
			<tr>
				<td>7</td><td>061930801683</td><td>ANDREA AFRILIA</td>
			</tr>
			<tr>
				<td>8</td><td>061930801684</td><td>ARDELIA LONA DWINTA</td>
			</tr>
			<tr>
				<td>9</td><td>061930801685</td><td>DEWI HARTATI FATMASARI</td>
			</tr>
			<tr>
				<td>10</td><td>061930801686</td><td>FANISA DIVA REFITRA</td>
			</tr>
			<tr>
				<td>11</td><td>061930801687</td><td>JATIKO FEBRIAN AHMAD</td>
			</tr>
			<tr>
				<td>12</td><td>061930801688</td><td>M ADE DHARMA P N I</td>
			</tr>
			<tr>
				<td>13</td><td>061930801689</td><td>M REYHAN DAFFA</td>
			</tr>
			<tr>
				<td>14</td><td>061930801690</td><td>M YUSRIL APRIAL</td>
			</tr>
			<tr>
				<td>15</td><td>061930801691</td><td>M ZEGI OMAR ATILLAH</td>
			</tr>
			<tr>
				<td>16</td><td>061930801692</td><td>MUHAMMAD FARABY</td>
			</tr>
			<tr>
				<td>17</td><td>061930801693</td><td>MUHAMMAD FATHURRAHMAN</td>
			</tr>
			<tr>
				<td>18</td><td>061930801694</td><td>PIKI AUDINA PUTRI</td>
			</tr>
			<tr>
				<td>19</td><td>061930801695</td><td>RENALDY FEBRIAN A</td>
			</tr>
			<tr>
				<td>20</td><td>061930801696</td><td>RIZA ZAHWA PUTRI</td>
			</tr>
			<tr>
				<td>21</td><td>061930801697</td><td>TEGAR TAUFIK HIDAYAT</td>
			</tr>
			<tr>
				<td>22</td><td>061930801698</td><td>TEO SEPTIAN</td>
			</tr>
			<tr>
				<td>23</td><td>061930801699</td><td>ZAPRILA ARGAGHEA</td>
			</tr>
		</table>
	</center>
</body>
</html>